server.port=10004
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password={cipher}4eea9dd2fb8e9f830e48a7dfe058b369c758d6d615046e3c83f0f96ace3a983852ed884782fe1604037d7ad30b7ae758
token.upload.access.validity=6400
token.upload.refresh.validity=604800
token.browse.access.validity=259200
token.browse.refresh.validity=604800
tokenkey.jks.private.key={cipher}e3495e381d677a5bc9a68577b25a0cf6e389430861f4c836e7c832104e7bf0ba
eureka-server=localhost:10001
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka-server}/eureka/
